CREATE TABLESPACE FALCONS DATAFILE 'D:\FALCONS\DATA\FALCONS.ORA' SIZE 100K 
REUSE AUTOEXTEND ON NEXT 10K;
CREATE USER BAH IDENTIFIED BY BAH DEFAULT TABLESPACE FALCONS ;
GRANT "CONNECT" TO "BAH" WITH ADMIN OPTION;
GRANT "DBA" TO "BAH" WITH ADMIN OPTION;
GRANT "EXP_FULL_DATABASE" TO "BAH" WITH ADMIN OPTION;
GRANT "IMP_FULL_DATABASE" TO "BAH" WITH ADMIN OPTION;
GRANT "RESOURCE" TO "BAH" WITH ADMIN OPTION;
GRANT "SNMPAGENT" TO "BAH" WITH ADMIN OPTION;
GRANT UNLIMITED TABLESPACE TO "BAH";
ALTER USER "BAH" DEFAULT ROLE ALL;
CREATE TABLESPACE a2016_290 DATAFILE 'D:\FALCONS\DATA\a2016_290.ORA' SIZE 
100K REUSE AUTOEXTEND ON NEXT 10K;
ALTER TABLESPACE "a2016_290" ADD DATAFILE 'D:\FALCONS\DATA\a2016_290X1.ORA' 
SIZE 100K REUSE AUTOEXTEND ON NEXT 10K;
ALTER TABLESPACE "a2016_290" ADD DATAFILE 'D:\FALCONS\DATA\a2016_290X2.ORA' 
SIZE 100K REUSE AUTOEXTEND ON NEXT 10K;
CREATE USER a2016_290 IDENTIFIED BY BAH DEFAULT TABLESPACE a2016_290 ;
Commit;
GRANT "CONNECT" TO "a2016_290" WITH ADMIN OPTION;
GRANT "DBA" TO "a2016_290" WITH ADMIN OPTION;
GRANT "EXP_FULL_DATABASE" TO "a2016_290" WITH ADMIN OPTION;
GRANT "IMP_FULL_DATABASE" TO "a2016_290" WITH ADMIN OPTION;
GRANT "RESOURCE" TO "a2016_290" WITH ADMIN OPTION;
GRANT UNLIMITED TABLESPACE TO "a2016_290";
ALTER USER "a2016_290" DEFAULT ROLE ALL;
Commit;

ALTER USER "SYSTEM" IDENTIFIED BY "1963-1972-1973-1976-";
COMMIT;
ALTER USER "BAH" IDENTIFIED BY "1963-1972-1973-1976-";
COMMIT;
ALTER USER "a2016_290" IDENTIFIED BY "1963-1972-1973-1976-";
COMMIT;
